{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "ck",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-jwt-verify": "^4.0.1",
    "aws-sdk": "^2.1608.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
